DESTDIR = $(INSTROOT)@DESTDIR@
BINDIR = $(DESTDIR)/sbin
MANDIR = $(DESTDIR)/share/man/man8

DO_DEFLATE=y
DO_BSD_COMPRESS=y
HAVE_ZLIB=n

CFLAGS=-O2 -g
COPTS= -I../include/net
OBJS = pppdump.o
LIBS =

ifdef DO_DEFLATE
COPTS += -DDO_DEFLATE=1
OBJS += deflate.o
ifdef HAVE_ZLIB
LIBS += -lz
else
OBJS += zlib.o
endif
else
COPTS += -DDO_DEFLATE=0
endif

ifdef DO_BSD_COMPRESS
COPTS += -DDO_BSD_COMPRESS=1
OBJS += bsd-comp.o
else
COPTS += -DDO_BSD_COMPRESS=0
endif

INSTALL= install

all:	pppdump

%.o: %.c
	$(CC) $(COPTS) $(CFLAGS) -c $<

pppdump: $(OBJS)
	$(CC) $(LDFLAGS) -o pppdump $(OBJS) $(LIBS)

clean:
	rm -f pppdump $(OBJS) *~

install:
	mkdir -p $(BINDIR) $(MANDIR)
	$(INSTALL) -c pppdump $(BINDIR)
	$(INSTALL) -c -m 444 pppdump.8 $(MANDIR)
